spring.application.name=ToDoRoo

pepper="saocsoijcsnio"

logging.file.name=logs/app.log
logging.file.path=logs
logging.level.org.springframework.security=DEBUG

spring.mvc.hiddenmethod.filter.enabled=true

server.port=8090
/#spring.datasource.url=jdbc:mariadb://host.docker.internal:3307/todoroo
/#spring.datasource.username=root
/#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode=always

spring.security.user.name=Roo
spring.security.user.password=ToDo

net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.ireportfamily=fonts/fontsfamily.xml #locati